# must be unique in a given SonarQube instance
sonar.verbose=true
sonar.organization=okak2006
sonar.projectKey=okak2006_twittertrend

# --- optional properties ---

# defaults to project key
sonar.projectName=twittertrend
# defaults to 'not provided'
sonar.language=java
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Binaries
sonar.java.binaries=target/classes

# Coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco.xml